server {
    listen 80;
    server_name ${SERVER_NAME};

    charset utf-8;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location / {
        root /build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000/;
        proxy_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }
}